
# PlanAhead Generated physical constraints 

NET "ABUS<0>" LOC = P179;
NET "ABUS<1>" LOC = P178;
NET "ABUS<2>" LOC = P177;
NET "ABUS<3>" LOC = P172;
NET "ABUS<4>" LOC = P171;
NET "ABUS<5>" LOC = P151;
NET "ABUS<6>" LOC = P150;
NET "ABUS<7>" LOC = P147;
NET "ABUS<8>" LOC = P146;
NET "ABUS<9>" LOC = P113;
NET "ABUS<10>" LOC = P115;
NET "ABUS<11>" LOC = P116;
NET "ABUS<12>" LOC = P119;
NET "ABUS<13>" LOC = P140;
NET "ABUS<14>" LOC = P144;
NET "ABUS<15>" LOC = P145;
NET "CLK" LOC = P75;
NET "DBUS<0>" LOC = P167;
NET "DBUS<1>" LOC = P165;
NET "DBUS<2>" LOC = P164;
NET "DBUS<3>" LOC = P163;
NET "DBUS<4>" LOC = P162;
NET "DBUS<5>" LOC = P161;
NET "DBUS<6>" LOC = P160;
NET "DBUS<7>" LOC = P153;
NET "DBUS<8>" LOC = P120;
NET "DBUS<9>" LOC = P122;
NET "DBUS<10>" LOC = P123;
NET "DBUS<11>" LOC = P128;
NET "DBUS<12>" LOC = P132;
NET "DBUS<13>" LOC = P133;
NET "DBUS<14>" LOC = P134;
NET "DBUS<15>" LOC = P135;
NET "nBHE" LOC = P138;
NET "nBLE" LOC = P137;
NET "nMREQ" LOC = P168;
NET "nRD" LOC = P139;
NET "nWR" LOC = P152;
NET "RST" LOC = P51;
NET "pcout<0>" LOC = P60;
NET "pcout<1>" LOC = P61;
NET "pcout<2>" LOC = P62;
NET "pcout<3>" LOC = P63;
NET "pcout<4>" LOC = P2;
NET "pcout<5>" LOC = P108;
NET "pcout<6>" LOC = P109;
NET "pcout<7>" LOC = P112;
NET "pcout<8>" LOC = P126;
NET "pcout<9>" LOC = P127;
NET "pcout<10>" LOC = P129;
NET "pcout<11>" LOC = P202;
NET "pcout<12>" LOC = P203;
NET "pcout<13>" LOC = P205;
NET "pcout<14>" LOC = P206;
NET "pcout<15>" LOC = P103;
NET "stateout<0>" LOC = P196;
NET "stateout<1>" LOC = P193;
NET "stateout<2>" LOC = P192;
NET "stateout<3>" LOC = P190;
NET "stateout<4>" LOC = P3;
NET "stateout<5>" LOC = P200;
NET "stateout<6>" LOC = P199;
NET "stateout<7>" LOC = P197;
NET "sir<0>" LOC = P4;
NET "sir<1>" LOC = P5;
NET "sir<2>" LOC = P8;
NET "sir<3>" LOC = P9;
NET "sir<4>" LOC = P11;
NET "sir<5>" LOC = P12;
NET "sir<6>" LOC = P15;
NET "sir<7>" LOC = P16;
NET "sir<8>" LOC = P18;
NET "sir<9>" LOC = P19;
NET "sir<10>" LOC = P22;
NET "sir<11>" LOC = P23;
NET "sir<12>" LOC = P24;
NET "sir<13>" LOC = P25;
NET "sir<14>" LOC = P28;
NET "sir<15>" LOC = P29;
