Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: e:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 CPU.ngc CPU.ngd

Reading NGO file "D:/vhdl/cpu/ise_project/CPU.ngc" ...
Loading design module "D:\vhdl\cpu\ise_project/CPU.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'CPU' with type 'CPU' is unexpanded.
   Symbol 'CPU' is not supported in target 'artix7'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 207712 kilobytes

Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "CPU.bld"...
